<Page0,0.5>	Page1,Page11,Page20,Page23,Page43,Page62,Page64,Page79
<Page1,0.5>	Page1
<Page2,0.5>	Page5,Page6,Page8,Page25,Page34,Page37,Page44,Page63,Page72,Page77,Page95,Page98
<Page3,0.5>	
<Page4,0.5>	Page1,Page5,Page6,Page15,Page21,Page29,Page37,Page45,Page63,Page82,Page83,Page95
<Page5,0.5>	Page10,Page28,Page47,Page54,Page56,Page75,Page81,Page84,Page92
<Page6,0.5>	Page1,Page7,Page12,Page25,Page29,Page35,Page39,Page40,Page49,Page50,Page56,Page69,Page90,Page92
<Page7,0.5>	Page3,Page22,Page51,Page68,Page75,Page76,Page81
<Page8,0.5>	Page1,Page2,Page12,Page16,Page29,Page45,Page57,Page67,Page75,Page85,Page89,Page95,Page97
<Page9,0.5>	Page9,Page18,Page32,Page52,Page56,Page57,Page60,Page68,Page74,Page84,Page90,Page98,Page99
<Page10,0.5>	Page10,Page12,Page30,Page34,Page39,Page54,Page60,Page80
<Page11,0.5>	Page1,Page14,Page33,Page44,Page45,Page59,Page70,Page78,Page91,Page97
<Page12,0.5>	Page8,Page14,Page29,Page33,Page39,Page82,Page90,Page98
<Page13,0.5>	Page6,Page8,Page20,Page22,Page24,Page25,Page27,Page33,Page35,Page71,Page80,Page83,Page92
<Page14,0.5>	Page5,Page11,Page12,Page13,Page17,Page30,Page35,Page52,Page53,Page60,Page76,Page78,Page84,Page98
<Page15,0.5>	
<Page16,0.5>	Page1,Page28,Page41,Page50,Page56,Page74,Page79,Page91,Page97
<Page17,0.5>	Page12,Page45,Page53,Page57,Page62,Page72,Page74,Page80,Page82,Page95
<Page18,0.5>	Page5,Page18,Page23,Page27,Page33,Page47,Page50,Page53,Page55,Page57,Page68,Page81,Page91,Page93,Page98
<Page19,0.5>	Page29,Page35,Page36,Page44,Page54,Page75,Page84
<Page20,0.5>	Page0,Page2,Page3,Page11,Page35,Page40,Page41,Page58,Page62,Page66,Page69,Page84,Page88,Page93
<Page21,0.5>	Page7,Page11,Page13,Page15,Page30,Page36,Page70,Page75,Page76,Page81,Page86,Page87,Page99
<Page22,0.5>	Page15,Page25,Page33,Page35,Page62,Page88
<Page23,0.5>	Page9,Page17,Page21,Page30,Page66,Page78,Page99
<Page24,0.5>	Page1,Page8,Page30,Page32,Page38,Page58,Page81
<Page25,0.5>	Page16,Page19,Page21,Page22,Page26,Page46,Page48,Page50,Page75,Page76,Page88,Page96
<Page26,0.5>	Page8,Page11,Page15,Page16,Page20,Page45,Page53,Page61,Page75,Page77,Page86
<Page27,0.5>	Page6,Page12,Page35,Page45,Page46,Page56,Page64,Page72,Page81,Page83,Page90
<Page28,0.5>	Page3,Page9,Page19,Page23,Page36,Page39,Page41,Page45,Page52,Page65,Page67,Page98
<Page29,0.5>	Page0,Page9,Page14,Page15,Page47,Page72,Page85
<Page30,0.5>	Page2,Page19,Page40,Page50,Page55,Page70,Page76,Page78,Page84
<Page31,0.5>	Page11,Page12,Page20,Page26,Page38,Page50,Page52,Page64,Page78,Page84,Page89,Page99
<Page32,0.5>	Page41,Page71,Page77,Page86
<Page33,0.5>	Page10,Page19,Page21,Page29,Page35,Page36,Page40,Page43,Page52,Page69,Page70,Page81,Page82,Page84,Page88,Page98
<Page34,0.5>	Page18,Page29,Page46,Page56,Page61,Page63,Page70,Page86,Page88,Page93,Page99
<Page35,0.5>	Page12,Page27,Page29,Page30,Page41
<Page36,0.5>	Page20,Page32,Page35,Page37,Page38,Page44,Page60,Page62,Page66,Page75,Page80,Page81,Page84,Page99
<Page37,0.5>	Page4,Page18,Page20,Page37,Page50,Page53,Page60,Page62,Page75,Page90,Page95
<Page38,0.5>	Page16,Page59,Page65,Page94
<Page39,0.5>	Page3,Page34,Page39,Page56,Page65,Page74,Page76,Page85,Page90
<Page40,0.5>	Page2,Page15,Page22,Page40,Page51,Page57,Page58,Page77,Page84,Page85,Page86
<Page41,0.5>	Page7,Page18,Page27,Page34,Page38,Page58,Page76,Page82
<Page42,0.5>	Page10,Page11,Page13,Page19,Page27,Page35,Page43,Page77,Page80,Page96
<Page43,0.5>	Page7,Page38,Page48,Page65,Page68,Page72,Page73,Page76,Page84,Page89
<Page44,0.5>	Page8,Page29,Page44,Page49,Page53,Page57,Page64,Page67,Page76,Page80,Page92
<Page45,0.5>	Page1,Page5,Page9,Page13,Page19,Page33,Page42,Page45,Page59,Page60,Page79,Page92,Page98
<Page46,0.5>	Page10,Page15,Page32,Page33,Page38,Page44,Page45,Page52,Page54,Page56,Page96
<Page47,0.5>	Page3,Page7,Page15,Page16,Page50,Page63,Page67,Page68,Page78,Page83
<Page48,0.5>	Page0,Page7,Page50,Page70,Page73,Page76,Page87,Page95
<Page49,0.5>	Page3,Page17,Page37,Page49,Page55,Page57,Page63,Page76,Page80,Page85,Page88,Page99
<Page50,0.5>	Page1,Page5,Page7,Page21,Page29,Page38,Page41,Page50,Page51,Page52,Page69,Page73
<Page51,0.5>	Page0,Page9,Page12,Page15,Page20,Page46,Page58,Page79
<Page52,0.5>	Page2,Page12,Page17,Page20,Page22,Page25,Page29,Page34,Page57,Page66,Page74,Page76,Page91
<Page53,0.5>	Page6,Page8,Page17,Page18,Page66,Page88,Page91
<Page54,0.5>	Page28,Page32,Page41,Page43,Page68,Page74,Page87,Page94
<Page55,0.5>	Page3,Page23
<Page56,0.5>	Page2,Page6,Page16,Page23,Page26,Page27,Page40,Page45,Page46,Page56,Page57,Page64,Page72,Page83,Page87,Page93,Page97
<Page57,0.5>	Page33,Page40,Page50,Page53,Page88
<Page58,0.5>	Page7,Page11,Page17,Page18,Page19,Page24,Page28,Page38,Page45,Page56,Page57,Page58,Page79,Page80,Page87,Page95
<Page59,0.5>	Page9,Page11,Page12,Page29,Page75,Page80
<Page60,0.5>	Page3,Page6,Page26,Page27,Page28,Page45,Page75,Page89
<Page61,0.5>	Page7,Page18,Page29,Page35,Page52,Page62,Page64
<Page62,0.5>	Page6,Page13,Page19,Page22,Page27,Page34,Page35,Page62,Page65,Page73
<Page63,0.5>	Page4,Page6,Page8,Page11,Page24,Page30,Page35,Page40,Page43,Page48,Page56,Page71,Page87,Page94
<Page64,0.5>	Page6,Page32,Page38,Page46,Page50,Page59,Page64,Page82,Page83,Page91
<Page65,0.5>	Page5,Page22,Page23,Page34,Page42,Page69,Page76,Page93,Page98
<Page66,0.5>	Page8,Page14,Page20,Page37,Page44,Page46,Page49,Page58
<Page67,0.5>	Page3,Page8,Page11,Page22,Page30,Page35,Page45,Page64,Page81,Page85,Page91
<Page68,0.5>	Page4,Page6,Page10,Page16,Page18,Page22,Page25,Page92
<Page69,0.5>	Page7,Page10,Page32,Page34,Page51,Page60,Page62,Page69,Page95
<Page70,0.5>	Page2,Page7,Page18,Page19,Page29,Page43,Page49,Page65,Page71,Page72,Page84,Page86,Page95
<Page71,0.5>	Page0,Page9,Page10,Page23,Page29,Page30,Page33,Page42,Page54,Page58,Page59,Page72,Page91,Page93
<Page72,0.5>	Page23,Page24,Page26,Page34,Page40,Page41,Page63,Page78
<Page73,0.5>	Page13,Page23,Page35,Page42,Page67,Page76,Page84
<Page74,0.5>	Page5,Page27,Page31,Page35,Page53,Page56,Page71,Page81,Page83,Page95
<Page75,0.5>	Page21,Page22,Page25,Page26,Page28,Page38,Page42,Page57,Page79
<Page76,0.5>	Page52,Page53,Page58,Page60,Page62,Page64,Page78,Page93
<Page77,0.5>	Page11,Page72,Page78,Page82
<Page78,0.5>	Page4,Page6,Page15,Page28,Page40,Page57,Page61,Page76,Page79,Page90
<Page79,0.5>	Page0,Page20,Page34,Page35,Page54,Page57,Page61,Page70,Page75,Page82,Page90,Page93,Page96,Page97
<Page80,0.5>	Page4,Page12,Page23,Page27,Page42,Page44,Page73,Page76
<Page81,0.5>	Page0,Page7,Page28,Page31,Page48,Page51,Page53,Page58,Page64,Page77,Page78,Page89
<Page82,0.5>	Page37,Page49,Page59,Page61,Page62,Page65,Page85
<Page83,0.5>	Page11,Page29,Page33,Page40,Page52,Page58,Page75,Page77,Page91
<Page84,0.5>	Page7,Page13,Page24,Page43,Page55,Page56,Page59,Page61,Page90
<Page85,0.5>	Page14,Page22,Page34,Page39,Page50,Page69,Page77,Page85,Page91,Page96,Page98
<Page86,0.5>	Page1,Page18,Page31,Page52,Page56,Page57,Page84,Page93
<Page87,0.5>	Page14,Page15,Page30,Page42,Page48,Page50,Page59,Page89
<Page88,0.5>	Page1,Page9,Page19,Page42,Page71,Page78,Page80
<Page89,0.5>	Page13,Page14,Page17,Page18,Page21,Page26,Page51,Page57,Page62,Page92,Page93
<Page90,0.5>	Page16,Page40,Page54,Page56,Page67,Page71,Page75
<Page91,0.5>	Page3,Page15,Page25,Page28,Page32,Page40,Page41,Page43,Page47,Page64,Page71,Page73,Page91,Page93,Page98
<Page92,0.5>	Page8,Page16,Page21,Page43,Page66,Page74,Page81,Page83,Page98
<Page93,0.5>	Page10,Page17,Page39,Page57,Page61,Page65,Page66,Page72,Page79
<Page94,0.5>	Page3,Page7,Page17,Page25,Page26,Page43,Page50,Page79,Page80,Page83
<Page95,0.5>	Page3,Page17,Page29,Page42,Page51,Page54,Page59,Page73
<Page96,0.5>	Page6,Page8,Page30,Page32,Page45,Page49,Page58,Page64,Page66,Page71,Page72
<Page97,0.5>	Page1,Page9,Page12,Page26,Page45,Page52,Page62,Page72,Page74,Page88,Page98
<Page98,0.5>	Page7,Page10,Page14,Page29,Page38,Page62,Page71,Page87,Page94,Page96,Page98
<Page99,0.5>	Page11,Page16,Page21,Page30,Page32,Page34,Page52,Page60,Page62,Page68,Page77,Page80,Page89,Page92
